GOOGLE_TRANSLATE_API_KEY = AIzaSyDY21rw19lxCvjlC-Iy8etmRmqJop_pvR8
GEMINI_API_KEY = AIzaSyBZQN8kt4d7BqweJ2OLrjtNBKtG1aiy9S0
GOOGLE_TTS_API_KEY = AIzaSyBC_55hmGUFTCbELW4-PfeKljaOHCtVmKw 
ELEVENLABS_API_KEY= sk_3bbeb7253a4230cecb38cca2146bc7e47abc2a1f2f0001f4
